{
  "expo": {
    "name": "get-taxi-caller",
    "description": "Get Taxi Caller App",
    "slug": "get-taxi-caller",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/gettaxi_icon.png",
    "splash": {
      "image": "./assets/images/gettaxi_logo_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
